
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-apple-darwin9.8.0/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(gdata)
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: ‘gdata’

The following object(s) are masked from ‘package:stats’:

    nobs

The following object(s) are masked from ‘package:utils’:

    object.size

> library(ggplot2)
> library(plyr)
> 
>  
> Cryptic <- read.xls("data//Ule_EDtable1.xlsx", sheet=5, method=("csv"), header=TRUE, pattern="Chromosome")
Error in xls2sep(xls, sheet, verbose = verbose, ..., method = method,  : 
  Intermediate file '/var/folders/4_/zygthl7j0rz8644fhnylqj3r0000gn/T//RtmpeHsy9e/file71ef681e2152.csv' missing!
Calls: read.xls -> xls2sep
Error in file.exists(tfn) : invalid 'file' argument
Calls: read.xls -> xls2sep
Execution halted
